{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3HFE8LO\\SQLEXPRESS;Database=IKUR_PA;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
